# ProgramasAPPWEBOSERV

./: .gitignore  GITHUB_BD_ESCRITO.sql  GITHUB_BD_EXPORTADO.sql  README.md
APPWEBPractica001/: pom.xml
APPWEBPractica001/src/main/java/test/: ClienteRPC.java  Funciones.java  ServidorRPC.java
APPWEBPractica001/web/: index.jsp
APPWEBPractica002/: pom.xml
APPWEBPractica002/src/main/java/test/: ClienteRPC.java  Funciones.java  ServidorRPC.java
APPWEBPractica002/web/: index.jsp
CLIENTELOGINCONSOLASOAP/: pom.xml
CLIENTELOGINCONSOLASOAP/src/main/java/controlador/: ClienteLoginSoap.java
CLIENTELOGINCONSOLASOAP/src/main/java/vista/: LoginTest.java
CLIENTELOGINSOAP/: pom.xml
CLIENTELOGINSOAP/src/main/java/login/controler/: LoginAction.java
CLIENTELOGINSOAP/src/main/java/login/soap/cliente/: ClienteLogin.java
CLIENTELOGINSOAP/web/WEB-INF/: web.xml
CLIENTE_ESCUELA_HSE/: pom.xml
CLIENTE_ESCUELA_HSE/src/main/java/controlador/: ClienteEscuelaSoap.java
CLIENTE_ESCUELA_HSE/src/main/java/vista/: MainTest.java
CLIENTE_SUPERHEROE/: pom.xml
CLIENTE_SUPERHEROE/src/main/java/controlador/: ClienteSuperheroeSoap.java
CLIENTE_SUPERHEROE/src/main/java/vista/: MainTest.java
GITHUBCLIENTE/: pom.xml
GITHUBCLIENTE/src/main/java/github/com/consumo/servicios/github/: ClienteGithub.java
GITHUBCLIENTE/src/main/java/github/com/vista/: MainTest.java
GITHUBSERVER/: pom.xml
Geolocalizacion 3 Lugares/: Geolocalizacion.html  app.js  style.css
Geolocalizacion VScode/: Geolocalizacion.html  app.js
MiPrimerApp-REST/: pom.xml
OperacionesStruts2/: build.xml
OperacionesStruts2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
OperacionesStruts2/src/java/: struts.xml
OperacionesStruts2/src/java/controller/operaciones/: OperacionesAction.java
OperacionesStruts2/web/WEB-INF/: web.xml
OperacionesStruts2/web/assets/js/: app.js
OperacionesStruts2/web/vista/js/: Geolocalizacion.js
OperacionesStruts2/web/vista/jsp/: Error.jsp  Operaciones.jsp  ResultadoOperaciones.jsp
OperacionesStruts2/web/vista/jsp/geolocalizacion/: ObtenerUbicacion.jsp
PrimerProyectoStruts2/: build.xml
PrimerProyectoStruts2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PrimerProyectoStruts2/src/java/: struts.xml
PrimerProyectoStruts2/src/java/controller/: SaludoAction.java
PrimerProyectoStruts2/web/WEB-INF/: web.xml
PrimerProyectoStruts2/web/vista/jsp/: Error.jsp  Index.jsp
RENAPOSERVER/: pom.xml
RENAPOSOAP/src/utez/edu/mx/renapo/modelo/: CurpBean.java  CurpDao.java
RENAPOSOAP/src/utez/edu/mx/renapo/servicios/web/: ServicioCurp.java
RENAPOSOAP/src/utez/edu/mx/renapo/serviciosgenerales/: ConexionMySQL.java
REST002/: pom.xml
SERVIDORLOGINSOAP/src/utez/edu/mx/login/controlador/: LoginAction.java
SERVIDORLOGINSOAP/src/utez/edu/mx/login/modelo/: UsuarioBean.java  UsuarioDao.java
SERVIDORLOGINSOAP/src/utez/edu/mx/servicio/: ServidorLogin.java
SERVIDORLOGINSOAP/src/utez/edu/mx/serviciosgenerales/: ConexionMySQL.java
SERVIDOR_ESCUELA_HSE/src/utez/edu/mx/escuela/model/: EstudianteBean.java  EstudianteDao.java
SERVIDOR_ESCUELA_HSE/src/utez/edu/mx/escuela/servicios/web/: ServicioEscuela.java
SERVIDOR_ESCUELA_HSE/src/utez/edu/mx/escuela/serviciosgenerales/: ConexionMySQL.java
SERVIDOR_SUPERHEROE/src/utez/edu/mx/superheroes/model/: SuperheroeBean.java  SuperheroeDao.java
SERVIDOR_SUPERHEROE/src/utez/edu/mx/superheroes/servicios/web/: ServicioHeroe.java
SERVIDOR_SUPERHEROE/src/utez/edu/mx/superheroes/serviciosgenerales/: ConexionMySQL.java
SOAP001/src/servicioweb/: CalificacionesBean.java  ServicioCalificaciones.java
SOAP002/src/servicio/soap/: ServiciosGeneralesSoap.java
SOAP002_CLIENTE/: pom.xml
SOAP002_CLIENTE/src/main/java/consumo/servicios/soap/: ClienteSoap.java
SOAP003/src/utez/edu/mx/controlador/: PersonaAction.java
SOAP003/src/utez/edu/mx/persona/: PersonaBean.java
SOAP003/src/utez/edu/mx/servicios/soap/: ServicioPersona.java
SOAP003_CLIENTE/: pom.xml
SOAP003_CLIENTE/src/main/java/consumo/servicios/soap/: ClienteSoap.java
SUBESCLIENTE/: pom.xml
SUBESCLIENTE/src/main/java/subes/gob/vista/: Test.java
SUBESCLIENTEWEB/: pom.xml
SUBESCLIENTEWEB/web/: index.jsp
SUBESSOAPCLIENTE/: pom.xml
SUBESSOAPCLIENTE/src/main/java/subes/action/: ServicioRenapoAction.java
SUBESSOAPCLIENTE/src/main/java/subes/servicioweb/renapo/: ClienteRenapo.java
SUBESSOAPCLIENTE/web/WEB-INF/classes/: struts.xml
SUBESSOAPCLIENTE/web/vistas/jsp/: Resultado.jsp
ServicioEmpleadosConAZURE/: pom.xml
ServidorEmpleadoRest/: pom.xml
ServidorEmpleadoRest/src/main/webapp/WEB-INF/: web.xml
ServidorTiendaRest/: pom.xml
(+27 files in other folders)
