<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>APPWEBPractica001</artifactId>
    <version>1.0-SNAPSHOT</version>

   <dependencies>
       <!-- https://mvnrepository.com/artifact/org.apache.xmlrpc/xmlrpc-server -->
       <!-- Esto se copio del repositorio de Maven Servidor-->
       <dependency>
           <groupId>org.apache.xmlrpc</groupId>
           <artifactId>xmlrpc-server</artifactId>
           <version>3.1.3</version>
       </dependency>

       <!-- https://mvnrepository.com/artifact/org.apache.xmlrpc/xmlrpc-client -->
       <!-- Esto se copio del repositorio de Maven Cliente-->

       <dependency>
           <groupId>org.apache.xmlrpc</groupId>
           <artifactId>xmlrpc-client</artifactId>
           <version>3.1.3</version>
       </dependency>


   </dependencies>

</project>